
header {
    background-color: gray;
    height: 50px;
}

.header a {
    font-weight: bold;
    color:white;
    font-family: sans-serif;
    text-decoration: none;
    margin: 30px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    
}

.image {
    width: 100%;
    max-height: 600px;
}

body {
    margin:0;
    padding: 0;
}

.secciones {
    float: left;
    width: 250px;
    background-color: rgb(255, 255, 0);
    margin-left: 10px;
    border-radius: 5px;
}

.secciones{
    float: left;
    width: 250px;
    background-color:cornflowerblue;
    margin-left: 5%;
    border-radius: 5px;
    height: 300px;
    color: white;
    text-align: center;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr{
border:dashed 1px gainsboro;
    
}

.t-articulo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(187, 187, 187);
    font-weight: normal;
    text-align: center;
}
.secciones p{
    text-align: justify;
    padding: 10px;
}

footer{
    clear: both;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: cornflowerblue;
    width: 100%;
    height: 50px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 20px;

}

.contactanos-form {
    width: 700px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group {
    margin:50px;
}

.form-group input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
}