<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<body>
<title>Mi primera página</Title>
    <h1>Encabezado 1</h1>   
    <header><h1>Bienvenido a mi pequeña página</h1></header>
    <footer><a href = "#Título 1">Título 1</a></footer>
    <section>
        <p><div id="Título 1"><h3>Título 1</h3></div></p>
        <p><div>
        Por medio de la presente, hago las declaraciones correspondientes a 
        los motivos por los cuales deseo ser beneficiaria de la beca PROGRAMA
         DE TRANSPORTE GRATUITO PARA ESTUDIANTES “PRISA” DEL IMJUV. De acuerdo
          a mis deseos expongo lo siguiente:
        </div></p>
        </section>
    <header><nav><a href = "www.google.com">Google</a></nav></header>
<br>

    <header><a href = "contacto.html">Contacto</a></header> 
    <header><a href = "quienes.html">Quiénes somos</a></header>
    <header><a href = "imagenes.html">Imágenes</a></header>
    <!--comentario-->   
    </body>
</meta>
</head>
</html>