.header_text{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
}

.headfoot {
    background-color: rgba(255, 68, 0, 0.800);
    height: 100px;
    width: 100%;
    padding-top: 50px;
}


footer {
    clear: both;
    position: absolute;
    bottom: -300%;
}

b {
    font-size: 300%;
    margin-left: 45%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

h3{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.margen {
    margin-left: 70px;
}

a {
    font-size: 150%;
    font-family: sans-serif;
    text-decoration: none;
    color: white;
}

.audio {
    background-color: rgba(255, 166, 0, 0.500);
    width: 80%;
    height: 220px;
    border-radius: 30px;
    margin-left: 10%;
    margin-top: 5%;
    border: dashed 5px black;
}

.audiobox{
    float: left;
    width: 300px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    padding-top: 5px;
    margin-left: 43px;
    margin-bottom: 10px;
}

.videobox{
    float: left;;
    width: 480px;
    height: 640px;
    border-radius: 5%;
    background-color: black;
    padding-top: 5px;
    margin-left: 85px;
    margin-bottom: 75px;
}

.video{
    background-color: rgba(255, 255, 0, 0.500);
    width: 90%;
    height: 1500px;
    border-radius: 30px;
    margin-left: 5%;
    margin-top: 2%;
    border: dashed 8px black;
}