img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  margin-top: 8%;
}

footer {
    margin-top: 6%;
    font-size: small;
}

.fullmargin{
margin-left: 677px;
}

.marginizq {
  margin-left: 10px;
}

h6{
  margin-left: 10px;
  margin-right: 10px;
}

.marginder {
  margin-left: 20px;
}

i {
  margin: 10px;
}

form {
  width: 550px;
  height: px;
  text-align: center;
 margin-left: 30%;
}


.marginicon{
  margin-right: 30px;
}