<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<link rel="stylesheet" href="css//style.css">
<title>Práctica Semanal 1</title>
<body class="main">
<header class="header a">
    <a href = "index.html" class="margen">
        Inicio
    </a>    
    <a href = "contacto.html">
        |   Contáctanos
    </a>
    <b>Mi Portafolio</b>
</header>
<section class="principal">
    <img src="img//close-up-of-canon-camera-248519.jpg" alt="canon" class="image">

</img>
</section>
<div>
    <hr>
    <h2 class="t-articulo">Catálogo</h2>
       <div class="secciones">
        <img src="img//gray-concrete-bridge-2748018.jpg" alt="img1" class="imgsec">
                Puentes de Venecia
       </div>
       <div class="secciones">
        <img src="img//nature-countryside-grapes-vineyard-110822.jpg" alt="img2" class="imgsec">
            La ruta del vino
       </div>
       <div class="secciones">
        <img src="img//in-the-woods-5970.jpg" alt="img3" class="imgsec">
             Ruta de los olivos
       </div>
       <div class="secciones">
        <img src="img//8576673428_913de1c19c_w.jpg" alt="img4" class="imgsec">
             Atardecer en Australia
    </div>
    <div class="secciones">
        <img src="img//7309954948_53b752e12a_c.jpg" alt="img5" class="imgsec">
         Recorriendo Francia en tren
    </div>
    <div class="secciones">
        <img src="img//34500489170_35eefc1c02_c.jpg" alt="img6" class="imgsec">
          Desierto argentino
    </div>
    <hr>
</div>
        <footer class="footer">
                <a class="separ">
                    Derechos Reservados - María Jazmín Sanabria López 2020
                </a>              
                <img src="img//600px-Facebook_Logo_(2019).png" alt="icon1" class="imgfooter">
                <img src="img//whatsapp-logo-white-png-8.png" alt="icon2" class="imgfooter">
                <img src="img//google.png" alt="icon3" class="imgfooter">      
        </footer>   
    </body>
</meta>
</head>
</html>