<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Sanabria</title>
    <link rel="stylesheet" href="css//bootstrap.css">
    <link rel="stylesheet" href="css//bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="imagen" style="background-image: url('img/Data-background-01-1920x800.jpg');">
        <div class="text-center">
            <h2 class="blanktext margen">
                Bienvenido
            </h2>
            <h4 class="blanktext">
                Prepárate para una nueva experiencia
            </h4>
            <button type="button" class="btn btn-light"><a href="principal.html">Entrar</a></button>
        </div>
    </header>
</body>
    <script src="js//jquery-3.4.1.slim.min.js"></script>
    <script src="js//popper.min.js"></script>
    <script src="js//bootstrap.js"></script>
    <script src="js/script.js"></script>
</html>