<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Sanabria</title>
    <link rel="stylesheet" href="css//bootstrap.css">
    <link rel="stylesheet" href="css//bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="inicio" class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="logo" src="img/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <p class="space">|</p>
                <li class="nav-item">
                  <a class="nav-link" href="#biografia">Biografía</a>
                </li>
                <p class="space">|</p>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <div>
        <img class="portada" src="img/portada.jpg" alt="">
    </div>

    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card carta" style="width: 30rem;">
                <img class="imgcarta" src="img/card.jpg" alt="yo">
                <div class="card-body">
                  <h5 class="card-title">Foto tomada en el año 2020</h5>
                </div>
              </div>
          </div>
          <div class="col-sm parrafo">
            <h2 id="biografia">María Jazmín Sanabria López</h2>
            <br>
            <p>
                <b>Origen: </b>Tijuana, Baja California. <br>
                <b>Fecha de nacimiento: </b>9 de abril de 1999. <br>
                <b>Carrera: </b>Informática. <br>
                <b>Tags: </b> Videojuegos, Alternative Rock, Programación, Dibujo, Funko Pop, Anime, 
                Computación, Animación, Feminismo, Política, LGBTQ+, Psicología, Economía. <br>
                <b>Sobre mí: </b> Siempre he sido una persona reservada que puede socializar dentro de lo
                que cabe, pero nunca terminando de mostrar quién es realmente. No me gusta que me definan
                otras personas y que me digan qué hacer. Esto último a veces me libra de problemas y otras
                veces me los provoca. Mi rasgo más fuerte de personalidad es el poder de crear cosas. Cuando
                de verdad me lo propongo, puedo alcanzar muchas cosas y ver cómo he avanzado aún cuando han
                pasado hasta pocos días. Siempre en cambio constante, siempre buscando seguir adelante, aún
                con las dificultades. <br>
                <b>Biografía: </b> Desde temprana edad fui de los estudiantes reconocidos por tener buen
                desempeño académico. He viajado a varios estados de la república (Sonora, Jalisco, Colima, Michoacán, y
                Ciudad de México). En cuanto a enfermedades me operaron de las anginas a los 7 años y llevo 
                usando lentes desde los 9 años por problemas de miopía y astigmatismo.
            </p>
          </div>
        </div>
      </div>
      <section class="section pb-3 centro">
      
        <div class="row">
      
          <!--Grid column-->
          <div class="col-lg-5 mb-4">
      
            <!--Form with header-->
            <div class="card">
      
              <div class="card-body">
                <!--Header-->
                <div class="form-header blue accent-1">
                  <h3 id="contacto"><i class="fas fa-envelope"></i>¡Manda tus comentarios!</h3>
                </div>

      
                <!--Body-->
                <div class="md-form">
                  <i class="fas fa-user prefix grey-text"></i>
                  <input type="text" id="form-name" class="form-control">
                  <label for="form-name">Nombre</label>
                </div>
      
                <div class="md-form">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="text" id="form-email" class="form-control">
                  <label for="form-email">Correo Electrónico</label>
                </div>
      
                <div class="md-form">
                  <i class="fas fa-tag prefix grey-text"></i>
                  <input type="text" id="form-Subject" class="form-control">
                  <label for="form-Subject">Asunto</label>
                </div>
      
                <div class="md-form">
                  <i class="fas fa-pencil-alt prefix grey-text"></i>
                  <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                </div>
      
                <div class="text-center mt-4">
                  <button class="btn btn-light-blue bg-primary text-light">Enviar</button>
                </div>
      
              </div>
      
            </div>
            <!--Form with header-->
      
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-lg-7">
      
            <!--Google map-->
            <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.8224981049543!2d-116.98982578563667!3d32.530887381047044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9493ea8e9d399%3A0xba4776d0a5e0838f!2sTec%20Tomas%20Aquino!5e0!3m2!1ses!2smx!4v1582527137293!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
      
            <br>
      
          </div>
          <!--Grid column-->
      
        </div>
      
      </section>
      <!--Section: Contact v.1-->
            
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light copyright">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <b>Derechos Reservados - María Jazmín Sanabria López 2020</b>
                </li>
              </ul>
            </div>
          </nav>
    </footer>
</body>
    <script src="js//jquery-3.4.1.slim.min.js"></script>
    <script src="js//popper.min.js"></script>
    <script src="js//bootstrap.js"></script>
    <script src="js/script.js"></script>
</html>