b {
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 40%;
    font-size: 300%;
    margin-top: 50%;
}

header {
    background-color: cornflowerblue;
    height: 60px;
    padding-bottom: 20px;
}

.header a {
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 130%;
    text-indent: 50px;
}

.margen {
    margin-left: 80px;
}

.image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 100% 0;
}

.imgsec {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

body {
    margin:0;
    padding: 0;
    border-bottom: 50px;
    height: 100%;
}

.secciones{
    float: left;
    width: 350px;
    background-color: white;
    margin-left: 4%;
    border-radius: 0;
    height: 300px;
    margin-right: 2%;
    margin-top: 30px;
    margin-bottom: 50px;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:  black;
    font-weight: normal;
    text-align: center;
    font-size: 150%;
    border-style: solid;
}

hr {
border:dashed 1px gainsboro;
padding: 0;
border: 0;
}

.t-articulo{
    color: cornflowerblue;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
    clear: both;
    background-color: cornflowerblue;
    width: 100%;
    height: 55px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 15px;
    text-indent: 30px;
    position: absolute;
    bottom: -150%;
}

.imgfooter {
    width: 40px;
    height: 40px;  
    margin-left: 10px; 
}

.separ {
    margin-right: 45%;
}