.imagen {
    width:100,0%;
    height: 625px;
    object-position: 100% 0;
    position: static;
}

body{
    background-color: rgb(65, 119, 236);
}

.blanktext {
    text-align: center;
    color: white;
}

button {
    text-align: center;
}

.margen {
    padding-top: 15%;
}

.logo {
    width: 100px;
    height: 100px;
}

.space {
    margin-left: 5px;
    margin-right: 5px;
}

.portada {
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding-bottom: 50PX;
}

.carta {
    margin: 50px;
}

.imgcarta {
    height: 500px;
    width: 478px;
}

.parrafo {
    color: white;
    padding-top: 50px;
    text-align: justify;
    padding-bottom: 150px;
}

footer {
    height: 100px;
    width: 100%;
    background-color: white;
}

.map-container-6{
    padding-bottom:40%;
    position:relative;
    height:0;
    }

    .map-container-6 iframe{
    top:0;
    left: 0;
    height:110%;
    width:75%;
    position:absolute;
    text-align: center;
    }

.centro {
    align-content: center;
    padding-left: 15%;
}

.copyright {
    padding-top: 50px;
    padding-left: 50px;
}
