.main{
    background-color: black;
    font-family:sans-serif;
}

.menu{
    font-size:large;
    font-weight: bold;
    color:white;
}

.menu a{
    font-weight: bold;
    color: #ffffff;
}

.menu b{
    color: #ffffff;
    margin: 50px;
}

.navegador{
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin: 10px;
    padding: 20px;
    background-color: beige;
    text-decoration: none;
}

p{
    color: white;
}

.titulo3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: normal;
    color:white;
    font-size:larger;
}

.login{
    position: absolute;
    margin-right: 0;
}