<html>
    <head>
        <Link href="css//main.css">
        </head>
        <body>
           
                <label id="numero1">Numero 1
                    </label>
                    <input type="text" id="numerox" value=12>
                </input>
                <label id="numero2">Numero 2
                </label>
                <input type="text">
            </input>
            <button type="button">Enviar</button>
            <script src="js//script.js">
            </script>
            </body>            
    </html>