<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<body>
<title>Contacto</Title>
    <section>
        <h1>Contacto</h1> 
        <p><div id="Datos"><h3>Datos de Contacto</h3></div></p>
        <p><div>
            Nombre: María Jazmín Sanabria López
        </div></p>
        <p><div>
            Número Telefónico: +526642300526
        </div></p>
        <p><div>
            Correo electrónico: maria.sanabria17@tectijuana.edu.mx
        </div></p>
        </section>             
    <header><a href = "index.html">Volver</a></header> 
    <!--comentario-->
    </body>
</meta>
</head>
</html>