<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<link rel="stylesheet" href="css//style.css">
<body class="main">
<title>Mi primera página</Title>
    <h1>Encabezado 1</h1>   
    <header class= "menu"><h1>Bienvenido a mi pequeña página</h1></header>
    <footer class="menu b"><a href = "#Título 1">Título 1</a></footer>
    <section>
        <div id="Título 1"><h3 class= "titulo3">Título 1</h3></div>
        <div>
            <p>Por medio de la presente, hago las declaraciones correspondientes a 
        los motivos por los cuales deseo ser beneficiaria de la beca PROGRAMA
         DE TRANSPORTE GRATUITO PARA ESTUDIANTES “PRISA” DEL IMJUV. De acuerdo
          a mis deseos expongo lo siguiente:
        </p></div>
        </section>
    <header class="menu a"><a href = "www.google.com">Google</a></header>
<br>
<nav class="navegador">
    <a href = "contacto.html">Contacto</a>
    <a href = "quienes.html">Quiénes somos</a>
    <a href = "imagenes.html">Imágenes</a>
    <a href="#" class = "login">Iniciar sesión</a>
    <!--comentario--> 
</nav>  
    </body>
</meta>
</head>
</html>