<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<body>
<title>Quiénes Somos</Title>
    <section>
        <h1>Quiénes somos</h1> 
        <p><div id="we"><h3>La empresa Corvoss</h3></div></p>
        <p><div>
            La empresa Corvoss está comprometida con su árdua labor en la protección
            del medio ambiente. En Corvoss, nos encargamos de los procesos de reciclaje,
            reutilización e inversión en proyectos de limpieza en combate a la contaminación
            ambiental.
        </div></p>
        <p><div>
            Asímismo, ofrecemos oportunidades laborales libres de sustancias tóxicas y químicos
            que puedan poner en riesgo la salud de los empleados.       
        </div></p>
        </section>             
    <header><a href = "index.html">Volver</a></header> 
    <!--comentario-->
    </body>
</meta>
</head>
</html>