<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<link rel="stylesheet" href="css//style.css">
<body class="main">
<title>Contacto</title>
<header class="header a">
    <a href = "index.html">
        Inicio
    </a>
    <a href = "quienes.html">
        Quiénes somos
    </a>
    <a href = "contacto.html">
        Contacto
    </a>
</header>
<section class="principal">
    <img src="img//lumino.png" alt="Bakugan" class="image">
</img>
</section>

<div class="form-contacto">
    <hr>
    <h2 class="t-articulo">Contáctanos</h2>
<form class="contactanos-form">
    <div class="form-group">
        <label for="">Nombre Completo</label>
    <input type="text" name="nombre" value="" placeholder="Escriba su nombre aquí" required>
    </div>
    
    <div class="form-group">
        <label for="email">Correo Electrónico</label>
    <input type="email" name="correo" value="" placeholder="Su correo electrónico">
    </div>
    <div class="form-group">
        <label for="comentarios">Comentarios</label>
    <textarea name="comentario" rows="8" cols="80" placeholder="Escriba sus comentarios"></textarea>
    </div>
    
    <div class="form-group">
        <input type="submit" name="submit" value="Enviar"></input>
    </div>
</form>
</div>

    </body>
</meta>
</head>
</html>