<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<link rel="stylesheet" href="css//style.css">
<title>Práctica 3</title>
<body class="main">
<header class="header a">
    <a href = "index.html">
        Inicio
    </a>
    <a href = "quienes.html">
        Quiénes somos
    </a>
    <a href = "contacto.html">
        Contacto
    </a>
</header>
<section class="principal">
    <img src="img//lumino.png" alt="Bakugan" class="image">

</img>
</section>
<div>
    <hr>
    <h2 class="t-articulo">Articulos</h2>
       <div class="secciones">
           <h3>Venusaur</h3>
           <p>Venusaur es un Pokémon de tipo planta/veneno introducido en la primera 
               generación. Es la evolución de Ivysaur y, a partir de la sexta generación,
                puede megaevolucionar en Mega-Venusaur.</p>

       </div>
       <div class="secciones">
        <h3>Blastoise</h3>
        <p>Blastoise es un Pokémon de tipo agua introducido en la primera generación. 
            Es la evolución de Wartortle y, a partir de la sexta generación, 
            puede megaevolucionar en Mega-Blastoise.</p>

       </div>
       <div class="secciones">
        <h3>Charizard</h3>
        <p>Se trata de un pokémon tipo Fuego/Volador, que aparece por primera vez en 
            Pokémon Red y Blue, donde puede ser obtenido si el jugador elige como pokémon
             inicial a Charmander y lo lleva hasta el nivel 36.</p>

       </div>
       <div class="secciones">
        <h3>Pikachu</h3>
        <p>Pikachu. Electricidad estática, cuando entra en contacto corporal con el rival, 
            a veces lo paraliza. Pikachu evoluciona de Pichu cuando incrementa su nivel de
             amistad, y evoluciona en Raichu con una "Piedra Trueno".</p>

       </div>
    </div>
   <footer>
       Derechos Reservados 2020
   </footer>
    </body>
</meta>
</head>
</html>