<html>
    <head>
        <Link href="css//main.css">
        </head>
        <body>
           
                <label>Numero 1
                    <input type="text" id="numero1">
                    </label>              
                </input>
                <label>Numero 2
                    <input type="text" id="numero2">
            </input>
                </label>          
            <button type="button" onclick="calcular()">Enviar</button>
            <script src="js//script.js">
            </script>
            </body>            
    </html>