<html>
    <head>
        <Link rel="stylesheet" href="css//main.css">
        </head>
        <body>     
                <h2>
                    Mi canción favorita
                </h2>
                
                    <audio controls autoplay>
                        <source src="img//purple-lamborghini-official-video.mp3" type="audio/mp3">
                      </audio>
                
                    <div>
                        <h2>
                            Video importado
                        </h2>
                        <video controls loop poster="img//hqdefault.jpg" src="img//small-birb-dancing-across-the-street.mp4" width="480" height="480" preload="metadata">

                        </video>
                    </div>
            </body>            
    </html>
