<!doctype html>
<html>   
<head>
<meta charset="UTF-e">
<link rel="stylesheet" href="css//style.css">
<title>Práctica Semanal 2</title>
<body>
<header class = "headfoot">
    <a href = "index.html" class="margen">
        Inicio
    </a>   
    <a>|</a> 
    <a href = "contacto.html">
        Contacto
    </a>
    <b>Mi Portafolio</b>
</header>
<section>
    <div class="audio">
        <div>
            <h2>
                Audios
            </h2>
        </div>
        <div class="audiobox">
            <h3>Purple Lamborghini</h3>
            <audio controls>
                <source src="img//aud1.mp3" type="audio/mp3">
              </audio>
        </div>
        <div class="audiobox">
            <h3>Butterfly</h3>
            <audio controls>
                <source src="img//aud2.mp3" type="audio/mp3">
              </audio>
        </div>
        <div class="audiobox">
            <h3>Close to Heaven</h3>
            <audio controls>
                <source src="img//aud3.mp3" type="audio/mp3">
              </audio>
        </div>
    </div>

    <div class="video">
        <div>
            <h2>
                Videos
            </h2>
        </div>
        <div class="videobox">
            <h3>Small Birb</h3>
            <video controls loop poster="img//vd1_def.jpg" src="img//vd1.mp4" width="480" height="480" preload="metadata">             
        </div>
        <div class="videobox"> 
            <h3>Clickbait</h3>
            <video controls loop poster="img//vd2_def.jpg" src="img//vd2.mp4" width="480" height="480" preload="metadata">       
        </div>
        <div class="videobox">
            <h3>Battlefield</h3>
            <video controls loop poster="img//vd3_def.png" src="img//vd3.mp4" width="480" height="480" preload="metadata">  
        </div>
        <div class="videobox">
            <h3>Área 51</h3>
            <video controls loop poster="img//vd4_def.jpg" src="img//vd4.mp4" width="480" height="480" preload="metadata">
        </div>
    </div>
</section>
        <footer class="headfoot">
                <h4 class="margen">
                    Derechos Reservados - María Jazmín Sanabria López 2020
                </h4>              
        </footer>   
    </body>
</meta>
</head>
</html>