<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="icon" href="img/Konfest-PNG-JPG-Image-Pic-Photo-Free-Download-Royalty-Unlimited-clip-art-sticker-icon-google-website-search-engine-information-company-logo-17.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <nav class="nav white">
            <div class="nav-wapper">
              <ul class="right hide-on-med-and-down">
                <li class="gray-text"><a href="sass.html" class="black-text">Gmail</a></li>
                <li class="gray-text"><a href="badges.html" class="black-text">Imágenes</a></li>
                <li><a href="modules.html" class="black-text"><i class="gray-text material-icons right">view_module</i></a></li>              
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <li><a class="waves-effect waves-light btn blue darken-2">INICIAR SESIÓN</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <div>
        <img src="img/googlelogo_color_272x92dp.png" alt="">
    </div>

    <div class="justify-content-center">
      <form class="form-control mrg">
        <div class="form-group">
            <div class="col-md-10">
              <a href=""><i class="material-icons left">search</i></a>
              <a href=""><i class="material-icons right">keyboard_voice</i> </a>
              <input type="text" class="form-control">
            </div>
        </div>
    </form>
  </div>
  </div>

  <div class="row center">
    <a class="waves-effect waves-light btn white blue-text center">Buscar con Google</a>
    <a class="waves-effect waves-light btn white darken-2 blue-text center">Me siento con suerte</a>
  </div>

  <div class="row center">
    <h8>Ofrecido por Google en: </h8><a href="latino.html">Español (Latinoamérica)</a>
  </div>

  <footer class="page-footer white">
    <div class="footer-copyright">
      <div class="black-text left marginizq">
      © María Jazmín Sanabria López
      </div>
      <h6 class="black-text marginder">México</h6>
    </div>
    <div class="footer-copyright left">
      <a class="black-text left marginder" href="#!">Publicidad </a>
      <a class="black-text left marginder" href="#!">Negocios </a>
      <a class="black-text left marginder" href="#!">Sobre Google </a>
      <a class="black-text left marginder" href="#!">Cómo funciona la Búsqueda </a>
      <a class="black-text fullmargin" href="#!">Privacidad </a>
      <a class="black-text marginder" href="#!">Condiciones </a>
      <a class="black-text marginder" href="#!">Preferencias </a>
    </div>
  </footer>

</body>
<script src="js/materialize.js"></script>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>
</html>